{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "audt-docs",
	"compatibility_date": "2025-06-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./worker/index.ts",
	"workers_dev": true,
	"preview_urls": true,
	"rules": [
		{ "type": "Text", "globs": ["**/__redirects"], "fallthrough": true },
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"run_worker_first": true,
	},
	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"name": "audt-docs",
			"routes": [{ "pattern": "docs.audt.work", "custom_domain": true }],
		},
	},
}
